# This is a comment.
# setup.cfg is an ini-like file used by Distutils2 to replace the setup.py file.
# For more information, please see http://alexis.notmyidea.org/distutils2/setupcfg.html


[egg_info]
tag_build =
tag_svn_revision = false


[bdist_wheel]
universal = 1


[zest.releaser]
create-wheel = yes
extra-message = [ci skip]